Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R.Z.Z..Z..ZR.Z..Z..R..Z...Z..Z.R.Z..Z..RR..........R.......R....B...........R..B..R......R..RRR...R.Z......R...R
R.@..Z.RR..R..L...RR....LLLL...R.LLLL..Z....RRRRR........RRR....B......BBBB.R..B.RR.RRR..R....R...R...RRR..Z...R
R..LL.Z..Z.R..L.R.Z..Z..L.Z..RRR...Z...RR.......R...RRRRRR...R..BBR..RRR....R........B......RRR.....Z...R..RRRRR
R.Z.Z..RR..R....R..R..Z.L..Z...Z..RR....LRR..Z..R...R........B...........O..R.BBBLG..B.GGGG...BBBLG.BBBLG..R...R
RRR..L..R....RRGRGRRR.Z.L.RRRRRGGRRRRRZ..Z....RRR......LGGLBBBBLGGLBBBBLGGL.R........B.R........Z.......R......R
R....L..RR.RR.R.Z...R.Z...G.Z....Z...L...R....R..RR.Z..L....B...G...B........RRR..BBBGBBGBBGB..BBGBBGBBGBBB....R
R..Z.L.Z.Z..R.R...Z.L..R..L...LLLLL..Z...R....R..Z.....G....B...G....B.BB.G...R....B................B......B...R
RL..LL..R..Z..R..L...Z.R....Z..Z.....L...R..Z..Z..BBBBBB..Z.B...GZ...B....B........BBBBBRR....RRR.R...BBBBBBRRRR
R...L.Z.RRRRR.Z..L..L..R..L..O..RRRRRR...RRR..L.....O.......B...G....BBBB...RRRRR..L.....B........R..RR....L...R
R.Z.L...Z..ZRRRGRGRRR..R..G...Z..Z.Z.R..Z..Z..L...BBBBBB.Z..BB....LBBB....B.......RRR.........BBB.R.......LL...R
R...R...R.Z..Z....Z..Z.R..RRRRRGGRRRRR...RRRRRR........GGG......Z....BBB..G..RRR.R.....RRGRR......R..GRR......RR
R.......R..Z..L...BB..RRRRR..Z..G...R.Z..R..Z.LLLL..B..L..Z.B.....Z.......L....R.R.L...B......BBB.RR.....Z.L...R
RRRRRRRRR...RRL.Z..Z...R......L..Z..R...R.....L.....B..LGGLBBBBL..LBBBBLGGL....R.B.B...RRRR....R.....RRR...B...R
R.........Z...L..RRR...R.Z.LLLLLLRR.Z...R..RRRRRR...B.....Z.....Z.........RRR..R.B.B..............R........B...R
R..Z...Z...LLLL..Z.....R...Z..Z...R.....R..R...B......BBB..Z....RRR..GBL..B....R...BBBGBBGBBGBB.BBGBBGBBGBBB...R
R..R...LL..Z.L...LLLLL.Z...LLLLLLRR.L.Z.RR.R...B..BBBBBBBBBBBB.....Z...........R......G.....R..................R
R..R....Z...Z....L.....L...Z........L...R..B......B...B....B.Z...BBGGBL..LBGGBBR...L..G..L..R..BBBGBBGBBGBB....R
R..R...LLLLLLLLLGGGLLLLLLLLLLLLGGGLLLL..L..B.BG..GB...B..R.B.....B............B....L..Z..L..R...........R...RRRR
R..R...R...Z..L..........L.Z...Z.....Z....Z..B....BB.....R.BRR...B...L..LL....B.B..L.....L..RRRRRR...R..BBR....R
R..R.Z.R...G..Z..L.L..O..L.......Z......BB...B....G......R.......L...L..L..R..L.B..LLLLLLL....R..R...R....RRRRRR
R...Z..R.L.LLLLLLL.LLL..LLLLLLL..LLLLLL...Z....BB.G.....RR...BB......L..L...........Z....L...........R....R..R.R
RLL.LLLL.L.Z.L...L...L..L......Z...L.........B....B..R...BBBBBBBBL...L.....G..L...R..L...BBBGBBGBBGBBR....R....R
R.Z..Z.LLL...L...Z..Z..Z....L............BBBBBGBBGB..R........B..B...L..LL.G..B...R..L...B..............RRRRR..R
R..L.....Z.LLLL.LLLLLLLLL.LLLLLLLL.LLLL...B..........RRRRR.BB.B............G..B...R..L..RR.LLB.BLL...R....R....R
R..L..Z..Z.G...Z...L....Z.....L...Z...G...B...RRRRR......R..B....BBGGBL..LBGGBB......L.....B.....B...R..RRRRR..R
RLLLLLL....L.......L..Z..Z....L.......L...............BBBBBBBBBBBB.......L...B...LLLLL..RR....BBBB...R.......Z.R
R..Z.Z..Z..LLLL.LLLLLLLL..LLLLLLLL..LLL...B..RRR.RRR.........R.......R...L.........LL......B.......RRRRLBBB....R
R.Z.RRRRR......Z....Z....Z.L....RR........B..R.....RRRRRR....RRRRRR..RRRRL..RRRRRRRLL.RRR..B.....B..Z.....B....R
R...Z..ZR..G.Z.R..RRRRRR...L.....R...RRRRRB.............R....R.......R............R.....R..LLGGGLL..RRRRR.BBBB.R
R...LL.....G...R......OR.....RR......R.......R.....R.........R....R.....Z...BBBBBBR..O..R.....G.......R....B.O.R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR