Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R....Z.....R.......R..Z........R.......RR..........R.......R....B...........R..B..R......R..RRR...R........R...R
R......RR..R..L...RR....LLLL...R.LLLL.......RRRRR........RRR....B......BBBB.R..B.RR.RRR..R....R...R...RRR......R
R..LL......R..L.R.......L....RRR.......RR.......R...RRRRRR...R..BBR..RRR....R........B......RRR.........R..RRRRR
R......RR..R....R..R....L..Z......RR....LRR.O...R...R........B......K....O..R.BBBLG..B.GGGG...BBBLG.BBBLG..R...R
RRR..L..R....RRGRGRRR...L.RRRRRGGRRRRR........RRR......LGGLBBBBLGGLBBBBLGGL.R........B.R........Z.......R......R
R....L..RR.RR.R.....R.....G..........L...R....R..RR.Z..L....B...G...B........RRR..BBBGBBGBBGB..BBGBBGBBGBBB....R
R....L......R.R.....L..R..L...LLLLL......R....R........G....B...G....B.BB.G...R....B................B......B...R
RL..LL..R.....R..L.....R.............L...R........BBBBBB....B...GZ...B....B........BBBBBRR....RRR.R...BBBBBBRRRR
R...L.Z.RRRRR....L..L..R..L..O..RRRRRR...RRR..L.....O.......B...G....BBBB...RRRRR..L.....B...K....R..RR....L...R
R...L.......RRRGRGRRR..R..G..........R.....K..L...BBBBBB....BB....LBBB....B.......RRR.........BBB.R.......LL...R
R...R...R...O..........R..RRRRRGGRRRRR...RRRRRR...Z....GGG.......Z...BBB..G..RRR.R.....RRGRR......R..GRR......RR
R.......R.....L...BB..RRRRR.....G...R....R....LLLL..B..L....B.............L....R.R.L...B......BBB.RR.....Z.L...R
RRRRRRRRR...RRL........R...K..L.....R...R.....L.....B..LGGLBBBBL..LBBBBLGGL....R.B.B...RRRR....R.....RRR...B...R
R........K....L..RRR...R...LLLLLLRR..Z..R..RRRRRR...B.....................RRR..R.B.B..............R........B...R
R..Z...O...LLLL........R....O.....R.....R..R...B......BBB....K..RRR..GBL..B....R...BBBGBBGBBGBB..BGBBGBBGBBB...R
R..R...LL....L...L..K......LLLLLLRR.L...RR.R...B..BBBBBBBBBBBB.....K.......K...R......G.....R.......K...Z......R
R..R.......O.....L...O.L.....K......L...R..B...K..B...B....B.Z...BBGGBL..LBGGBBR...L..G..L..R..BBBGBBGBBGBB....R
R..R...LLLLLLLLLGGGLLLLLLLLLLLLGGGLLLL..L..B.BG..GB...B..R.......B......Z.....B....L..Z..L..R...........R...RRRR
R..R...R.O.K..L.....J....L..J..Z.......Z.....B....BB.....R..RR...B...L..LL....B.B..L.....L..RRRRRR...R..BBR....R
R..R...R...G.....L.O..O..L...O...J...K..BB...B....G..Z...R.......L...L..L..R..L.B..LLLLLLL....R..R...R....RRRRRR
R...J..R.L.LLLLLLL..LL..LLLLLLL..LLLLLL........BB.G.....RR...BB....O.L..L....K..Z...O....L...........R....R..R.R
RLL.LLLL.L...L...L.K.L..L..J...Z...L....O....B....B..R...BBBBBBBBL...L.....G..L...R..L...BBBGBBGBBGBBR....R....R
R...J..LLL...L..J..J.....J..L.....J...K..BBBBBGBBGB..R......O....B...L..L..G..B...R..L...B...K...J......RRRRR..R
R..L.....J.LLLL..LLLLLLL..LLLLLLLL.LLLL...B....J.....RRRRR..B..J..K........G..B...R..L..RR.LLB.BLL...R....R....R
R..L..Z.O..G....K..L......Z...L...O...G...B.K.RRRRR......R..B....BBGGBL..LBGGBB......L.....B.....B...R..RRRRR..R
RLLLLLL..O.L..Z....L....O.....L...K...L.....O......O..BBBBBBBBBBBB.......L...B...LLLLL..RR....BBBB...R.......Z.R
R....J.....LLLL.LLLLLLLL..LLLLLLLL..LLL.J.B..RRR.RRR...J..K..R....O..R...L.........LL....O.B..Z....RRRRLBBB....R
R.J.RRRRR....J...K...O..K..L..K..R...O....B..R.....RRRRRR....RRRRRR..RRRRL..RRRRRRRLL..RR..B..............B....R
R....O..R..G...R..RRRRRR...L..O..R...RRRRRB....O...R....R....R.......R.....K......R.....R..LLGGG....RRRRR.BBBB.R
R..........R...O...R...O..Z......Z..Z..RR...K...K..R.......R.J..B..O..O.....R..B..R.........RRR...R.Z......R...R
R.@.O..RR..R..L...RR....LLLL..K..LLLL..Z....RRRRR........RRR....B...J..BBB..R..B.RR.RRR...K...R...R...RRR..Z...R
RO.LL......R..L.R.Z...O.L....RRR...Z...RR.......R...RRRRRR...R..BBR..RRR....R........B......RRR.....Z...R..RRRRR
R...K..RR..R....R..R..J.L..Z...O..RR....LRR..Z..R...R...O....B...........O..R.BBBLG..B.GGGG...BBBLG.BBBLG..R...R
RRR..L..R..O..RGRGRRR...L.RRRRRGGRRRRRZ..Z....RRR......LGGLBBBBLGGLBBBBLGG..R........B.R........Z.......R......R
R..O.L..RR....R.Z...R.Z...G.Z....Z...L...R..J.R..RR.Z..L.O..B...G.....J......RRR..BBBGBBGBBGB..BBGBBGBBGBBB....R
R....L...O..R.R...O.L..R..L...LLLLL..Z...R....R..Z.....G....B...G.J..B.BB.G...R....B...O.....O.............B...R
RL..LL..R....K...L...Z.R...K.........L...R..Z..Z..BBBBBB..Z.B...GZ...B....B......J.BBBBBRR....RRR.R...BBBBBBRRRR
R.O.L...RRRRR....L..L..R..L..O..RRRRRR...RRR..L.O...O.......B...G....BBBB...RRRRR..L.....B........R..RR....L...R
R...L.....O.RRRGRGRRR..R..G...Z....Z.R.....Z..L...BBBBBB.Z..BB.....BBB....B.......RRR......J..BB..R.......LL...R
R...R...R....K.......Z.R..RRRRRGGRRRRR...RRRRRR....J...GGG......Z.........G..RRR.R.....RRGRR..J...R...RR...Z..RR
R...O...R.....L...BB..RRRRR..Z..G...R.Z..R..Z.LLLL..B..L..Z.B.....Z.....J.L..J.R.R.L...B......BBB.RR.....Z.L...R
RRRRRRRRR...RRL....Z...R......L..Z..R...R.....L.....B..LGGLBBBBL..LBBBBLGGL....R.B.B...RRRR....R.....RRR...B...R
R....O....Z...L..RRR...R.Z.LLLLLLRR.Z...R..RRRRRR...B.....Z...K.Z.........RRR..R.B.B..............R........B...R
R..Z.......LLLL..Z............Z...R.....R..R...B...O..BBB..Z....RRR..GBL..B....R...BBBGBBGBBGBB.BBGBBGBBGBBB...R
R..R...LL..Z.L...LLLLL.Z...LLLLLLRR.L.Z.RR.R...B..BBBBBBBBBBBB.....Z........K..R......G.....R.....Z............R
R..R.........J...L.....L...Z........L...R..B......B...B....B.Z...BBGGBL..LBGGBBR...L..G..L..R..BBBGBBGBBGBB....R
R..R...LLLLLLLLLGGGLLLLLLLLLLLLGGGLLLL..L..B.BG..GB...B..R.B.....B....O.......B....L..Z..L..R...........R...RRRR
R..R...R...Z..L..........L.Z...Z.....Z....Z..B....BB.....R.BRR...B...L..LL....B.B..L.....L..RRRRRR...R..BBR....R
R..R.Z.R...G..Z..L....O..L.......Z......BB...B....G......R.......L...L..L..R..L.B..LLLLLLL....R..R...R....RRRRRR
R......R...LLLLLLL..LL..LLLLLLL..LLLLLL...Z....BB.G.....RR...BB...K..L..L...........Z....L...J.......R....R..R.R
RLL..LLL...Z.L...L..J...L......Z...L....O....B....B..R...BBBBBBBBL...L.....G..L...R..L...BBBGBBGBBGBBR....R....R
R.Z....LLL...L.........Z....L............BBBBBGBBGB..R........B..B...L..LL.G..B...R..L...B..............RRRRR..R
R..L.....Z.LLLL..LLLLLLLL.LLLLLLLL.LLLL...B..........RRRRR..B.B...J........G..B...R..L..RR.LLB.BLL...R....R....R
R..L..Z..Z.G...Z...L....Z.....L...Z...G...B...RRRRR......R..B....BBGGBL..LBGGBB......L.....B.....B...R..RRRRR..R
RLLLLLL....L.......L..Z..Z....L.......L......J....J...BBBBBBBBBBBB.......L...B...LLLLL..RR....BBBB...R.......Z.R
R..Z....Z..LLLL.LLLLLLLL..LLLLLLLL..LLL...B..RRR.RRR.....Z...R.......R...L.........LL......B.......RRRRLBBB....R
R.Z.RRRRR......Z....Z....Z.L....RR...J....B..R.....RRRRRR....RRRRRR..RRRRL..RRRRRRRLL.RRR..B.....B..Z.....B....R
R.......R..G...R..RRRRRR...L.....R...RRRRRB.............R....R.......R............R.....R..LLGGGLL..RRRRR.BBBB.R
R...LL.....G...R......OR.....RR......R.......R.....R.........R....R.....Z...BBBBBBR..O..R.....G.......R....B.O.R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
