Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..........R.......R...........R.......RR..........R.......R....B...........R..B..R......R..RRR...R........R...R
R.@....RR..R..L...RR....LLLL...R.LLLL.......RRRRR........RRR....B......BBBB.R..B.RR.RRR..R....R...R...RRR......R
R..LL......R..L.R.......L....RRR.......RR.......R...RRRRRR...R..BBR..RRR....R........B......RRR.........R..RRRRR
R......RR..R....R..R....L.........RR....LRR.....R...R........B...........O..R.BBBLG..B.GGGG...BBBLG.BBBLG..R...R
RRR..L..R....RRGRGRRR...L.RRRRRGGRRRRR........RRR......LGGLBBBBLGGLBBBBLGGL.R........B.R........Z.......R......R
R....L..RR.RR.R.....R.....G..........L...R....R..RR.Z..L....B...G...B........RRR..BBBGBBGBBGB..BBGBBGBBGBBB....R
R....L......R.R.....L..R..L...LLLLL......R....R........G....B...G....B.BB.G...R....B................B......B...R
RL..LL..R.....R..L.....R.............L...R........BBBBBB....B...GZ...B....B........BBBBBRR....RRR.R...BBBBBBRRRR
R...L...RRRRR....L..L..R..L..O..RRRRRR...RRR..L.....O.......B...G....BBBB...RRRRR..L.....B........R..RR....L...R
R...L.......RRRGRGRRR..R..G..........R........L...BBBBBB....BB....LBBB....B.......RRR.........BBB.R.......LL...R
R...R...R..............R..RRRRRGGRRRRR...RRRRRR........GGG...........BBB..G..RRR.R.....RRGRR......R..GRR......RR
R.......R.....L...BB..RRRRR.....G...R....R....LLLL..B..L....B.............L....R.R.L...B......BBB.RR.....Z.L...R
RRRRRRRRR...RRL........R......L.....R...R.....L.....B..LGGLBBBBL..LBBBBLGGL....R.B.B...RRRR....R.....RRR...B...R
R.............L..RRR...R...LLLLLLRR.....R..RRRRRR...B.....................RRR..R.B.B..............R........B...R
R..Z.......LLLL........R..........R.....R..R...B......BBB.......RRR..GBL..B....R...BBBGBBGBBGBB.BBGBBGBBGBBB...R
R..R...LL....L...LLLLL.....LLLLLLRR.L...RR.R...B..BBBBBBBBBBBB.................R......G.....R..................R
R..R.............L.....L............L...R..B......B...B....B.Z...BBGGBL..LBGGBBR...L..G..L..R..BBBGBBGBBGBB....R
R..R...LLLLLLLLLGGGLLLLLLLLLLLLGGGLLLL..L..B.BG..GB...B..R.B.....B............B....L..Z..L..R...........R...RRRR
R..R...R......L..........L.....Z.............B....BB.....R.BRR...B...L..LL....B.B..L.....L..RRRRRR...R..BBR....R
R..R...R...G.....L.L..O..L..............BB...B....G......R.......L...L..L..R..L.B..LLLLLLL....R..R...R....RRRRRR
R......R.L.LLLLLLL.LLL..LLLLLLL..LLLLLL........BB.G.....RR...BB......L..L................L...........R....R..R.R
RLL.LLLL.L...L...L...L..L......Z...L.........B....B..R...BBBBBBBBL...L.....G..L...R..L...BBBGBBGBBGBBR....R....R
R......LLL...L..............L............BBBBBGBBGB..R........B..B...L..LL.G..B...R..L...B..............RRRRR..R
R..L.......LLLL.LLLLLLLLL.LLLLLLLL.LLLL...B..........RRRRR.BB.B............G..B...R..L..RR.LLB.BLL...R....R....R
R..L..Z....G.......L..........L.......G...B...RRRRR......R..B....BBGGBL..LBGGBB......L.....B.....B...R..RRRRR..R
RLLLLLL....L.......L..........L.......L...............BBBBBBBBBBBB.......L...B...LLLLL..RR....BBBB...R.......Z.R
R..........LLLL.LLLLLLLL..LLLLLLLL..LLL...B..RRR.RRR.........R.......R...L.........LL......B.......RRRRLBBB....R
R...RRRRR..................L....RR........B..R.....RRRRRR....RRRRRR..RRRRL..RRRRRRRLL.RRR..B.....B........B....R
R.......R..G...R..RRRRRR...L.....R...RRRRRB.............R....R.......R............R.....R..LLGGGLL..RRRRR.BBBB.R
R...LL.....G...R......OR.....RR......R.......R.....R.........R....R.....Z...BBBBBBR..O..R.....G.......R....B.O.R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR