Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R....Z.....R.......R..Z........R.......RR..........R.......R....B...........R..B..R......R..RRR...R........R...R
R......RR..R..L...RR....LLLL...R.LLLL.......RRRRR........RRR....B......BBBB.R..B.RR.RRR..R....R...R...RRR......R
R..LL......R..L.R.......L....RRR.......RR.......R...RRRRRR...R..BBR..RRR....R........B......RRR.........R..RRRRR
R......RR..R....R..R....L..Z......RR....LRR.....R...R........B...........O..R.BBBLG..B.GGGG...BBBLG.BBBLG..R...R
RRR..L..R....RRGRGRRR...L.RRRRRGGRRRRR........RRR......LGGLBBBBLGGLBBBBLGGL.R........B.R........Z.......R......R
R....L..RR.RR.R.....R.....G..........L...R....R..RR.Z..L....B...G...B........RRR..BBBGBBGBBGB..BBGBBGBBGBBB....R
R....L......R.R.....L..R..L...LLLLL......R....R........G....B...G....B.BB.G...R....B................B......B...R
RL..LL..R.....R..L.....R.............L...R........BBBBBB....B...GZ...B....B........BBBBBRR....RRR.R...BBBBBBRRRR
R...L.Z.RRRRR....L..L..R..L..O..RRRRRR...RRR..L.....O.......B...G....BBBB...RRRRR..L.....B........R..RR....L...R
R...L.......RRRGRGRRR..R..G..........R........L...BBBBBB....BB....LBBB....B.......RRR.........BBB.R.......LL...R
R...R...R..............R..RRRRRGGRRRRR...RRRRRR...Z....GGG.......Z...BBB..G..RRR.R.....RRGRR......R..GRR......RR
R.......R.....L...BB..RRRRR.....G...R....R....LLLL..B..L....B.............L....R.R.L...B......BBB.RR.....Z.L...R
RRRRRRRRR...RRL........R......L.....R...R.....L.....B..LGGLBBBBL..LBBBBLGGL....R.B.B...RRRR....R.....RRR...B...R
R.............L..RRR...R...LLLLLLRR..Z..R..RRRRRR...B.....................RRR..R.B.B..............R........B...R
R..Z.......LLLL........R..........R.....R..R...B......BBB.......RRR..GBL..B....R...BBBGBBGBBGBB..BGBBGBBGBBB...R
R..R...LL....L...L.........LLLLLLRR.L...RR.R...B..BBBBBBBBBBBB.................R......G.....R...........Z......R
R..R.............L.....L............L...R..B......B...B....B.Z...BBGGBL..LBGGBBR...L..G..L..R..BBBGBBGBBGBB....R
R..R...LLLLLLLLLGGGLLLLLLLLLLLLGGGLLLL..L..B.BG..GB...B..R.......B......Z.....B....L..Z..L..R...........R...RRRR
R..R...R......L..........L.....Z.......Z.....B....BB.....R..RR...B...L..LL....B.B..L.....L..RRRRRR...R..BBR....R
R..R...R...G.....L....O..L..............BB...B....G..Z...R.......L...L..L..R..L.B..LLLLLLL....R..R...R....RRRRRR
R......R.L.LLLLLLL..LL..LLLLLLL..LLLLLL........BB.G.....RR...BB......L..L.......Z........L...........R....R..R.R
RLL.LLLL.L...L...L...L..L......Z...L....O....B....B..R...BBBBBBBBL...L.....G..L...R..L...BBBGBBGBBGBBR....R....R
R......LLL...L..............L............BBBBBGBBGB..R......O....B...L..L..G..B...R..L...B..............RRRRR..R
R..L.......LLLL..LLLLLLL..LLLLLLLL.LLLL...B..........RRRRR..B..............G..B...R..L..RR.LLB.BLL...R....R....R
R..L..Z....G.......L......Z...L.......G...B...RRRRR......R..B....BBGGBL..LBGGBB......L.....B.....B...R..RRRRR..R
RLLLLLL..O.L..Z....L....O.....L.......L.....O.........BBBBBBBBBBBB.......L...B...LLLLL..RR....BBBB...R.......Z.R
R..........LLLL.LLLLLLLL..LLLLLLLL..LLL...B..RRR.RRR.........R....O..R...L.........LL......B..Z....RRRRLBBB....R
R...RRRRR............O.....L.....R........B..R.....RRRRRR....RRRRRR..RRRRL..RRRRRRRLL..RR..B..............B....R
R....O..R..G...R..RRRRRR...L.....R...RRRRRB....O...R....R....R.......R............R.....R..LLGGG....RRRRR.BBBB.R
R..........R...O...R......Z......Z..Z..RR..........R.......R....B.....O.....R..B..R.........RRR...R.Z......R...R
R.@....RR..R..L...RR....LLLL.....LLLL..Z....RRRRR........RRR....B......BBB..R..B.RR.RRR.......R...R...RRR..Z...R
R..LL......R..L.R.Z...O.L....RRR...Z...RR.......R...RRRRRR...R..BBR..RRR....R........B......RRR.....Z...R..RRRRR
R......RR..R....R..R....L..Z......RR....LRR..Z..R...R...O....B...........O..R.BBBLG..B.GGGG...BBBLG.BBBLG..R...R
RRR..L..R..O..RGRGRRR...L.RRRRRGGRRRRRZ..Z....RRR......LGGLBBBBLGGLBBBBLGG..R........B.R........Z.......R......R
R..O.L..RR....R.Z...R.Z...G.Z....Z...L...R....R..RR.Z..L.O..B...G............RRR..BBBGBBGBBGB..BBGBBGBBGBBB....R
R....L...O..R.R.....L..R..L...LLLLL..Z...R....R..Z.....G....B...G....B.BB.G...R....B...O...................B...R
RL..LL..R........L...Z.R.............L...R..Z..Z..BBBBBB..Z.B...GZ...B....B........BBBBBRR....RRR.R...BBBBBBRRRR
R...L...RRRRR....L..L..R..L..O..RRRRRR...RRR..L.....O.......B...G....BBBB...RRRRR..L.....B........R..RR....L...R
R...L.......RRRGRGRRR..R..G...Z....Z.R.....Z..L...BBBBBB.Z..BB.....BBB....B.......RRR.........BB..R.......LL...R
R...R...R............Z.R..RRRRRGGRRRRR...RRRRRR........GGG......Z.........G..RRR.R.....RRGRR......R...RR...Z..RR
R.......R.....L...BB..RRRRR..Z..G...R.Z..R..Z.LLLL..B..L..Z.B.....Z.......L....R.R.L...B......BBB.RR.....Z.L...R
RRRRRRRRR...RRL....Z...R......L..Z..R...R.....L.....B..LGGLBBBBL..LBBBBLGGL....R.B.B...RRRR....R.....RRR...B...R
R.........Z...L..RRR...R.Z.LLLLLLRR.Z...R..RRRRRR...B.....Z.....Z.........RRR..R.B.B..............R........B...R
R..Z.......LLLL..Z............Z...R.....R..R...B...O..BBB..Z....RRR..GBL..B....R...BBBGBBGBBGBB.BBGBBGBBGBBB...R
R..R...LL..Z.L...LLLLL.Z...LLLLLLRR.L.Z.RR.R...B..BBBBBBBBBBBB.....Z...........R......G.....R.....Z............R
R..R.............L.....L...Z........L...R..B......B...B....B.Z...BBGGBL..LBGGBBR...L..G..L..R..BBBGBBGBBGBB....R
R..R...LLLLLLLLLGGGLLLLLLLLLLLLGGGLLLL..L..B.BG..GB...B..R.B.....B....O.......B....L..Z..L..R...........R...RRRR
R..R...R...Z..L..........L.Z...Z.....Z....Z..B....BB.....R.BRR...B...L..LL....B.B..L.....L..RRRRRR...R..BBR....R
R..R.Z.R...G..Z..L....O..L.......Z......BB...B....G......R.......L...L..L..R..L.B..LLLLLLL....R..R...R....RRRRRR
R......R...LLLLLLL..LL..LLLLLLL..LLLLLL...Z....BB.G.....RR...BB......L..L...........Z....L...........R....R..R.R
RLL..LLL...Z.L...L......L......Z...L....O....B....B..R...BBBBBBBBL...L.....G..L...R..L...BBBGBBGBBGBBR....R....R
R.Z....LLL...L.........Z....L............BBBBBGBBGB..R........B..B...L..LL.G..B...R..L...B..............RRRRR..R
R..L.....Z.LLLL..LLLLLLLL.LLLLLLLL.LLLL...B..........RRRRR..B.B............G..B...R..L..RR.LLB.BLL...R....R....R
R..L..Z..Z.G...Z...L....Z.....L...Z...G...B...RRRRR......R..B....BBGGBL..LBGGBB......L.....B.....B...R..RRRRR..R
RLLLLLL....L.......L..Z..Z....L.......L...............BBBBBBBBBBBB.......L...B...LLLLL..RR....BBBB...R.......Z.R
R..Z....Z..LLLL.LLLLLLLL..LLLLLLLL..LLL...B..RRR.RRR.....Z...R.......R...L.........LL......B.......RRRRLBBB....R
R.Z.RRRRR......Z....Z....Z.L....RR........B..R.....RRRRRR....RRRRRR..RRRRL..RRRRRRRLL.RRR..B.....B..Z.....B....R
R.......R..G...R..RRRRRR...L.....R...RRRRRB.............R....R.......R............R.....R..LLGGGLL..RRRRR.BBBB.R
R...LL.....G...R......OR.....RR......R.......R.....R.........R....R.....Z...BBBBBBR..O..R.....G.......R....B.O.R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
